{
  'targets': [
    {
      'target_name': 'libopencv',
      'type': 'static_library',
      'include_dirs': [
        './include',
        './modules/core/include',
        './modules/dynamicuda/include',
        './modules/features2d/include',
        './modules/flann/include',
        './modules/highgui/include',
        './modules/imgproc/include',
        './modules/objdetect/include',
        './modules/video/include',
      ],
      'sources': [
        'modules/core/src/algorithm.cpp',
        'modules/core/src/alloc.cpp',
        'modules/core/src/arithm.cpp',
        'modules/core/src/array.cpp',
        'modules/core/src/cmdparser.cpp',
        'modules/core/src/convert.cpp',
        'modules/core/src/copy.cpp',
        'modules/core/src/datastructs.cpp',
        'modules/core/src/drawing.cpp',
        'modules/core/src/dxt.cpp',
        'modules/core/src/glob.cpp',
        'modules/core/src/gl_core_3_1.cpp',
        'modules/core/src/gpumat.cpp',
        'modules/core/src/lapack.cpp',
        'modules/core/src/mathfuncs.cpp',
        'modules/core/src/matmul.cpp',
        'modules/core/src/matop.cpp',
        'modules/core/src/matrix.cpp',
        'modules/core/src/opengl_interop.cpp',
        'modules/core/src/opengl_interop_deprecated.cpp',
        'modules/core/src/out.cpp',
        'modules/core/src/parallel.cpp',
        'modules/core/src/persistence.cpp',
        'modules/core/src/rand.cpp',
        'modules/core/src/stat.cpp',
        'modules/core/src/system.cpp',
        'modules/core/src/tables1.cpp',
        'modules/dynamicuda/src/main.cpp',
        'modules/features2d/src/bagofwords.cpp',
        'modules/features2d/src/blobdetector.cpp',
        'modules/features2d/src/brief.cpp',
        'modules/features2d/src/brisk.cpp',
        'modules/features2d/src/descriptors.cpp',
        'modules/features2d/src/detectors.cpp',
        'modules/features2d/src/draw.cpp',
        'modules/features2d/src/dynamic.cpp',
        'modules/features2d/src/fast_score.hpp',
        'modules/features2d/src/evaluation.cpp',
        'modules/features2d/src/fast_score.cpp',
        'modules/features2d/src/fast.cpp',
        'modules/features2d/src/features2d_init.cpp',
        'modules/features2d/src/freak.cpp',
        'modules/features2d/src/keypoint.cpp',
        'modules/features2d/src/matchers.cpp',
        'modules/features2d/src/mser.cpp',
        'modules/features2d/src/orb.cpp',
        'modules/features2d/src/stardetector.cpp',
        'modules/flann/src/miniflann.cpp',
        'modules/flann/src/flann.cpp',
        'modules/highgui/src/bitstrm.cpp',
        'modules/highgui/src/cap_dc1394.cpp',
        'modules/highgui/src/cap_dc1394_v2.cpp',
        'modules/highgui/src/cap_dshow.cpp',
        'modules/highgui/src/cap_ffmpeg.cpp',
        'modules/highgui/src/cap_images.cpp',
        'modules/highgui/src/cap_intelperc.cpp',
        'modules/highgui/src/cap_libv4l.cpp',
        'modules/highgui/src/cap_openni.cpp',
        'modules/highgui/src/cap_pvapi.cpp',
        'modules/highgui/src/cap_v4l.cpp',
        'modules/highgui/src/cap.cpp',
        'modules/highgui/src/grfmt_base.cpp',
        'modules/highgui/src/grfmt_bmp.cpp',
        'modules/highgui/src/grfmt_exr.cpp',
        'modules/highgui/src/grfmt_jpeg.cpp',
        'modules/highgui/src/grfmt_jpeg2000.cpp',
        'modules/highgui/src/grfmt_png.cpp',
        'modules/highgui/src/grfmt_pxm.cpp',
        'modules/highgui/src/grfmt_sunras.cpp',
        'modules/highgui/src/grfmt_tiff.cpp',
        'modules/highgui/src/loadsave.cpp',
        'modules/highgui/src/utils1.cpp',
        'modules/imgproc/src/accum.cpp',
        'modules/imgproc/src/approx.cpp',
        'modules/imgproc/src/canny.cpp',
        'modules/imgproc/src/clahe.cpp',
        'modules/imgproc/src/color.cpp',
        'modules/imgproc/src/contours.cpp',
        'modules/imgproc/src/convhull.cpp',
        'modules/imgproc/src/corner.cpp',
        'modules/imgproc/src/cornersubpix.cpp',
        'modules/imgproc/src/deriv.cpp',
        'modules/imgproc/src/distransform.cpp',
        'modules/imgproc/src/emd.cpp',
        'modules/imgproc/src/featureselect.cpp',
        'modules/imgproc/src/filter.cpp',
        'modules/imgproc/src/floodfill.cpp',
        'modules/imgproc/src/gabor.cpp',
        'modules/imgproc/src/generalized_hough.cpp',
        'modules/imgproc/src/geometry.cpp',
        'modules/imgproc/src/grabcut.cpp',
        'modules/imgproc/src/histogram.cpp',
        'modules/imgproc/src/hough.cpp',
        'modules/imgproc/src/imgwarp.cpp',
        'modules/imgproc/src/linefit.cpp',
        'modules/imgproc/src/matchcontours.cpp',
        'modules/imgproc/src/moments.cpp',
        'modules/imgproc/src/morph.cpp',
        'modules/imgproc/src/phasecorr.cpp',
        'modules/imgproc/src/pyramids.cpp',
        'modules/imgproc/src/rotcalipers.cpp',
        'modules/imgproc/src/samplers.cpp',
        'modules/imgproc/src/segmentation.cpp',
        'modules/imgproc/src/shapedescr.cpp',
        'modules/imgproc/src/smooth.cpp',
        'modules/imgproc/src/subdivision2d.cpp',
        'modules/imgproc/src/sumpixels.cpp',
        'modules/imgproc/src/tables2.cpp',
        'modules/imgproc/src/templmatch.cpp',
        'modules/imgproc/src/thresh.cpp',
        'modules/imgproc/src/undistort.cpp',
        'modules/imgproc/src/utils2.cpp',
        'modules/imgproc/src/avx/imgwarp_avx.cpp',
        'modules/imgproc/src/avx2/imgwarp_avx2.cpp',
        'modules/objdetect/src/cascadedetect.cpp',
        'modules/objdetect/src/datamatrix.cpp',
        'modules/objdetect/src/distancetransform.cpp',
        'modules/objdetect/src/featurepyramid.cpp',
        'modules/objdetect/src/fft.cpp',
        'modules/objdetect/src/haar.cpp',
        'modules/objdetect/src/hog.cpp',
        'modules/objdetect/src/latentsvm.cpp',
        'modules/objdetect/src/latentsvmdetector.cpp',
        'modules/objdetect/src/linemod.cpp',
        'modules/objdetect/src/lsvmparser.cpp',
        'modules/objdetect/src/lsvmtbbversion.cpp',
        'modules/objdetect/src/matching.cpp',
        'modules/objdetect/src/objdetect_init.cpp',
        'modules/objdetect/src/resizeimg.cpp',
        'modules/objdetect/src/routine.cpp',
        'modules/video/src/bgfg_gaussmix.cpp',
        'modules/video/src/bgfg_gaussmix2.cpp',
        'modules/video/src/bgfg_gmg.cpp',
        'modules/video/src/camshift.cpp',
        'modules/video/src/kalman.cpp',
        'modules/video/src/lkpyramid.cpp',
        'modules/video/src/motempl.cpp',
        'modules/video/src/optflowgf.cpp',
        'modules/video/src/simpleflow.cpp',
        'modules/video/src/tvl1flow.cpp',
        'modules/video/src/video_init.cpp'
      ],
    },
  ],
  'target_defaults': {
    'conditions': [
      ['OS=="linux"',
        {
          'cflags': [ '-O3', '-march=native', '-w' ],
          'cflags_cc!': ['-fno-rtti', '-fno-exceptions']
        }
      ],
      ['OS=="mac"',
        {
          'xcode_settings': {
            'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
            'OTHER_CFLAGS': [ '-O3', '-march=native', '-w' ],
            'OTHER_CPLUSPLUSFLAGS' : ['-Wno-c++11-narrowing']
          }
        }
      ],
      ['OS=="win"',
        {
          'configurations': {
            'Debug': {
              'msvs_settings': {
                'VCCLCompilerTool': {
                  'ExceptionHandling': '1',
                },
              },
            },
            'Release': {
              'msvs_settings': {
                'VCCLCompilerTool': {
                  'WarningLevel': '0',
                  'ExceptionHandling': '1',
                },
              },
            },
          },
        }
      ]
    ]
  }
}
